<html>
  <head>
    <style>
      body {
        background-color: black;
      }
      .title {
        color: white;
        font-family: "Bubbly and Fun";
        font-size: 36px;
        text-align: center;
      }
      .blog-title {
        color: white;
        font-family: sans-serif;
        font-size: 24px;
        text-align: center;
      }
      .blog-box {
        border: 2px solid yellow;
        background-color: black;
        color: white;
        padding: 16px;
      }
      .star {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid yellow;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Summerfield Creations</h1>
    <h2 class="blog-title">Blog Title</h2>
    <div class="blog-box">
      <!-- Insert your blog text here -->
    </div>
    <div class="star"></div>
  </body>
</html>
